<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>infinite_scroll</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body,
    .scroll-container,
    .item {
      width: 100%;
      height: 100%;
    }

    .scroll-container {
      overflow: hidden;
      position: relative;
      color: #fff;
      text-align: center;
      line-height: 100vh;
    }

    .scroll-container div {
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: all .5s ease-in-out;
    }
    .scroll-container .prev {
      transform: translateY(-100%);
    }

    .scroll-container .cur {
      transform: translateY(0);
    }

    .scroll-container .next {
      transform: translateY(100%);
    }

    .scroll-container.scroll-down .cur {
      transform: translateY(-100%);
    }

    .scroll-container.scroll-down .next {
      transform: translateY(0);
    }

    .scroll-container.scroll-up .prev {
      transform: translateY(0);
    }

    .scroll-container.scroll-up .cur {
      transform: translateY(100%);
    }
  </style>
</head>

<body>
  <div class="scroll-container">
  </div>
  <script>
    const imgs = [
      './wallpaper/1.png',
      './wallpaper/2.png',
      './wallpaper/3.png',
      './wallpaper/4.png',
      './wallpaper/5.png',
    ]
    const container = document.querySelector('.scroll-container');
    let curIndex = 0

    function getPrevIndex() {
      return curIndex === 0 ? imgs.length - 1 : curIndex - 1;
    }

    function getNextIndex() {
      return curIndex === imgs.length - 1 ? 0 : curIndex + 1;
    }

    function createElement(i, show) {
      const div = document.createElement('div')
      div.className = 'item'
      div.innerHTML = '<p>This is how life goes</p>'
      div.style.backgroundImage = `url(${imgs[i]})`
      container.appendChild(div)
      return div
    }

    function resetElements() {
      container.innerHTML = ''
      const prevIndex = getPrevIndex()
      const nextIndex = getNextIndex()
      createElement(prevIndex).classList.add('prev')
      createElement(curIndex).classList.add('cur')
      createElement(nextIndex).classList.add('next')
    }
    resetElements()
    isMove = false;
    window.addEventListener('wheel', (e) => {
      if (!e.deltaY || isMove) {
        return;
      }
      isMove = true
      if (e.deltaY > 0) {
        curIndex = getNextIndex()
        container.classList.add('scroll-down')
      } else {
        curIndex = getPrevIndex()
        container.classList.add('scroll-up')
      }
    })

    container.addEventListener('transitionend', () => {
      container.classList.remove('scroll-down')
      container.classList.remove('scroll-up')
      isMove = false;
      resetElements()
    })
  </script>
</body>

</html>