<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mac_docker</title>
  <style>
    .menu {
      display: flex;
      align-items: end;
      background: rgba(107, 101, 101, 0.103);
      padding: 8px;
      border-radius: 4px;
      height: var(--height, 42px);
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu .icon {
      width: calc(var(--i, 1) * var(--height, 42px));
      height: calc(var(--i, 1) * var(--height, 42px));
      margin-bottom: calc(var(--i, 1) * 15px - 15px);
      border-radius: 5px;
      background-color: beige;
      border: 1px solid #ffffff80;
    }

    .icon:nth-child(3n + 2) {
      background-color: skyblue;
    }

    .icon:nth-child(3n + 3) {
      background-color: pink;
    }

    .gap {
      height: 100%;
      width: calc(var(--i, 1) * 10px);
      height: 30px;
    }
  </style>
</head>

<body>
  <div id='ipt-box'>
    放大倍率： <input id="maxScale" type="number" />
    范围： <input id="range" type="number" />
    高度： <input id="height" type="number" />
  </div>
  <div class="menu">
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
    <div class="icon"></div>
    <div class="gap"></div>
  </div>

  <script>
    const data = {
      maxScale: 1.6,
      range: 400,
      height: 42
    }
    const docker = document.querySelector('.menu')
    const items = document.querySelector('.menu').children
    Object.keys(data).forEach((id) => {
      document.getElementById(id).value = data[id]
      docker.style.setProperty('--height', data.height + 'px')
      document.getElementById(id).addEventListener('input', (e) => {
        data[id] = e.target.value
        if (id === 'height') {
          docker.style.setProperty('--height', data.height + 'px')
        }
      })
    })

    function baseCurve(x) {
      if (x < 0) return 0;
      if (x > 1) return 0;
      return Math.sin(x * Math.PI)
    }
    const createCurve = (totalXDis, topX, minY, maxY) => {
      return function curve(x) {
        const beginX = topX - totalXDis / 2;
        const endX = topX + totalXDis / 2;
        if (x < beginX) return minY;
        if (x > endX) return minY;
        const yDis = maxY - minY;
        return baseCurve((x - beginX) / totalXDis) + yDis < 1 ? 1 : baseCurve((x - beginX) / totalXDis) + yDis;
      }
    }

    docker.onmousemove = function (e) {
      const curve = createCurve(data.range, e.clientX, 1, data.maxScale)
      layout(curve)
    }

    docker.onmouseleave = function () {
      layout(() => 1)
    }

    function layout(curve) {
      for (const item of items) {
        const rect = item.getBoundingClientRect()
        const x = rect.x + rect.width / 2;
        const scale = curve(x);
        item.style.setProperty('--i', scale);
      }
    }
  </script>
</body>

</html>